# KumaonFreshAndroid

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/himanshumehra/kumaonfresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshumehra/kumaonfresh/: MainActivity.kt
app/src/main/java/com/himanshumehra/kumaonfresh/application/: KumaonFreshApplication.kt
app/src/main/java/com/himanshumehra/kumaonfresh/data/: UserMapper.kt
app/src/main/java/com/himanshumehra/kumaonfresh/data/local/db/: AppDatabase.kt
app/src/main/java/com/himanshumehra/kumaonfresh/data/local/db/datastore/: TokenManager.kt
app/src/main/java/com/himanshumehra/kumaonfresh/data/remote/api/: ApiService.kt
app/src/main/java/com/himanshumehra/kumaonfresh/data/remote/api/dto/request/: Cart.kt  CreateUserRequest.kt  LoginRequest.kt
app/src/main/java/com/himanshumehra/kumaonfresh/data/remote/api/dto/response/: Cart.kt  CategoryResponse.kt  CreateUserResponse.kt  Home.kt  ItemDetailResponse.kt  ItemResponse.kt  LoginResponse.kt
app/src/main/java/com/himanshumehra/kumaonfresh/data/remote/api/interceptor/: AuthInterceptor.kt
app/src/main/java/com/himanshumehra/kumaonfresh/data/repository/: AddToCartRepositoryImp.kt  CartRepositoryImp.kt  CategoryRepositoryImp.kt  CreateUserRepositoryImp.kt  ItemRepositoryImp.kt  LoginRepositoryImp.kt
app/src/main/java/com/himanshumehra/kumaonfresh/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/himanshumehra/kumaonfresh/domain/model/: User.kt
app/src/main/java/com/himanshumehra/kumaonfresh/domain/repository/: CartRepository.kt  CategoryRepository.kt  CreateUserRepository.kt  ItemResponse.kt  LoginRepository.kt
app/src/main/java/com/himanshumehra/kumaonfresh/domain/usecase/: AddQuantityToCartUseCase.kt  AddToCartUseCase.kt  CategoryUseCase.kt  CreateUserUseCase.kt  GetCartUseCase.kt  HomeUseCase.kt  ItemUseCase.kt  LoginUseCase.kt  RemoveQuantityFromCartUseCase.kt
app/src/main/java/com/himanshumehra/kumaonfresh/presentation/ui/cart/: AddQuantityToCartViewModel.kt  AddToCartViewModel.kt  CartDetailScreen.kt  CartDetailViewModel.kt  CartItemRow.kt  CartViewModel.kt
app/src/main/java/com/himanshumehra/kumaonfresh/presentation/ui/common/: LoadingView.kt
app/src/main/java/com/himanshumehra/kumaonfresh/presentation/ui/home/: Banner.kt  CategoryRowScreen.kt  HomeScreen.kt  HomeViewModel.kt  ItemRow.kt  ItemScreen.kt  ItemViewModel.kt  SimilarItemsRow.kt
app/src/main/java/com/himanshumehra/kumaonfresh/presentation/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/himanshumehra/kumaonfresh/presentation/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/himanshumehra/kumaonfresh/presentation/ui/registration/: CreateUserViewModel.kt  RegistrationScreen.kt
app/src/main/java/com/himanshumehra/kumaonfresh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/himanshumehra/kumaonfresh/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/himanshumehra/kumaonfresh/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/himanshumehra/kumaonfresh/data/repository/: LoginRepositoryImpTest.kt
app/src/test/java/com/himanshumehra/kumaonfresh/presentation/ui/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
